POSTGRES_HOST=postgres
POSTGRES_DB=db
POSTGRES_USER=root
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432

MINIO_HOST=minio
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=12345678
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9090

# Available options: prod, dev
TWP_ENV=prod
TWP_PORT=8080
TWP_JWT_SECRET=supersecretkey
